Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={575E4548-F564-4A9D-8667-6EE848F77EB8}#1.0#0; ButtonEx.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Designer=dtrCreditBookings.Dsr
Designer=DataEnvironment1.Dsr
Form=MDIFrmReception.frm
Form=frmStaff.frm
Form=frmTem1.frm
Module=ModulePreferances; ModulePreferances.bas
Form=frmDoctor.frm
Form=frmPatientMain.frm
Form=frmInstitution.frm
Module=ModuleEncrypt; ModuleEncrypt.bas
Form=FrmInstitutions1.frm
Module=ModuleFind; ModuleFind.bas
Form=frmChannelingLists1.frm
Form=frmShiftUser.frm
Module=ModulePatientFacilityPrintingPreferances; ModulePatientFacilityPrintingPreferances.bas
Form=frmInstitutionPayment.frm
Module=ModuleDeclarations; ModuleDeclarations.bas
Form=frmBackUp.frm
Form=frmRestore.frm
Designer=DataReport2.Dsr
Designer=dtrAllAgentPaymentCancellation.Dsr
Form=frmSpecialityStaff.frm
Form=FrmCoveredShiftSummery.frm
Designer=dtrCashRefunds.Dsr
Designer=DataReportDoctorPayment.Dsr
Designer=DataReportAgentBookings.Dsr
Form=frmChannelingRefund.frm
Form=frmChannelingCancellation.frm
Form=frmSpecialityDoctor.frm
Designer=dtrAgentCashReceive.Dsr
Form=frmBulkRefund.frm
Designer=dtrCreditBookingsPayment.Dsr
Form=FrmToDayendShiftSummery.frm
Form=FrmCoverdUserShiftSummery.frm
Form=FrmCoveredDayendShiftSummery.frm
Form=FrmDayendShiftSummery.frm
Module=ModulePrinting; ModulePrinting.bas
Form=frmPaitionlistbyDoctor.frm
Designer=dtrPatientsListbyDoctor.Dsr
Form=frmAgentSummery.frm
Designer=dtrAgentBalance.Dsr
Designer=dtrAgentCashReceive2.Dsr
Designer=dtrAgentBookings2.Dsr
Form=frmAllAgentSummery.frm
Form=frmLogin.frm
Form=frmBackUpOnExit.frm
Form=frmDoctorPayments.frm
Designer=DataReportDoctorPayments.Dsr
Designer=DataReportAgenRefund.Dsr
Designer=dtrtAgenRefundSummery.Dsr
Form=frmAbout.frm
Form=frmTip.frm
Form=frmSplash.frm
Form=frmChannellingEditing.frm
Form=frmDoctorIncome.frm
Designer=DtrtAllPatientsbyDate.Dsr
Designer=DataReportChannelingLists.Dsr
Designer=dtrPrint.Dsr
Module=ModulePaperSize; ModulePaperSize.bas
Class=cSetDfltPrinter; cSetDfltPrinter.cls
Designer=DtrScanIncomePeriodRp.Dsr
Form=frmAgentBookings.frm
Designer=DataReportBookingThroughAgents.Dsr
Form=frmDoctorsIncome.frm
Designer=dtrShifUserSummaryReport.Dsr
Designer=DataReportPatientsDoctorsAgentsFacilities.Dsr
Designer=DataReportDoctorIncome.Dsr
Designer=DataReportAllDoctorsNew.Dsr
Form=frmOldChannelingMS.frm
Designer=DataReportPatientViceDoctorPaymentsSummery.Dsr
Form=frmDoctorPaymentDetails.frm
Form=frmProgramPreferances.frm
Form=frmSelectedDoctorPayments.frm
Designer=DataReportPatientViceDoctorPayments.Dsr
Form=frmTodaysDoctorPayments.frm
Form=frmOwnersPreferances.frm
Form=frmPrintingPreferances.frm
Form=frmInstitutionPreferances.frm
Form=FrmShiftSummery.frm
Form=frmUserCash.frm
Form=frmNewMyShiftEndSummary.frm
Designer=dtrNewUserSummery.Dsr
Form=frmLoginforDoctorPayment.frm
Form=frmDoctorIncomeSeceessionWise.frm
Designer=DataReportAllPatients.Dsr
Form=frmMyCashHandOver.frm
Form=frmDoctorLeave.frm
Designer=dtrShiftHandOver.Dsr
Form=frmAllHospitalfeechange.frm
Designer=DataReportAllDoctors.Dsr
Designer=dtrAllSecessionPatients.Dsr
Designer=DataReportDoctorPaymentsView.Dsr
Form=frmNewgentBooking.frm
Form=frmNewUserSiftSummary.frm
Form=frmPeriodReport.frm
Designer=dtrDoctorSecession.Dsr
Designer=dtrDoctorsIncomeReport2.Dsr
Designer=dtrDoctorIncomeC.Dsr
Designer=dtrShiftEndSummery.Dsr
Designer=dtrDayEndSummery.Dsr
Designer=dtrShiftEndCash.Dsr
Designer=dtrAgentBookings.Dsr
Designer=DataReportCashRefunds.Dsr
Designer=dtrDocPayments.Dsr
Designer=DataReportCashIncome.Dsr
Form=FrmMyShiftSummery.frm
Form=frmNewAnyDayEndSummary.frm
Designer=dtrTodayDocPayments.Dsr
Form=frmNewAnyShiftEndSummary.frm
Form=frmLogged.frm
Form=frmCancellationAgentPayments.frm
Form=frmAgentSummary.frm
Designer=dtrSummeryReport.Dsr
Designer=dtrAgentDetailViewSummary.Dsr
Form=frmSingleAgentTransactions.frm
Designer=dtrNewAgentSummary.Dsr
Form=frmAllAgentTransactions.frm
Designer=dtrAllAgentDetails.Dsr
Designer=tdrTemCashBookings.Dsr
Form=frmAppointmentsC.frm
Form=frmBookingsC.frm
Form=frmSchedule.frm
Designer=dtrSecessions.Dsr
Designer=dtrSecessionView.Dsr
Form=frmNewDayEndSummary.frm
Designer=dtrCashBookings.Dsr
Form=frmNewShiftEndSummary.frm
Form=frmCancelRepayments.frm
Form=frmCancellationOfRepaymentsReports.frm
Designer=dtrAbsantPatientlist.Dsr
Form=frmAbsantPatientDetails.frm
Form=frmAgentRefranceNo.frm
Form=frmAnnouncements.frm
Form=frmRecord.frm
Designer=dtrBookRefIssueNo.Dsr
Form=frmCancelRepamants.frm
Designer=dtrCancelRepayments.Dsr
Form=frmBookings.frm
Form=frmAppointments.frm
Designer=dtrAgentBookingCount.Dsr
Form=frmAgentChannellingCount.frm
Designer=dtcAgentCountt.Dsr
Form=frmAllPeriodScanReport.frm
Form=frmCalculateAgentBalance.frm
Form=frmAgentBookingChange.frm
Form=frmDoctorPatientLists.frm
Designer=dtrDoctorPatientLists.Dsr
Designer=DataReportDoctorView1.Dsr
Designer=DataReportNurseView.Dsr
Form=frmPrintingPositions.frm
Form=frmAllAgentPaymentsCancellation.frm
Designer=dtrSingleAgentDetails.Dsr
Form=frmDeleteAllData.frm
Form=frmMarkAbsentSecessionData.frm
Form=frmDeletedSecessionData.frm
Form=frmAdministrator.frm
Form=frmAuthorityPrevilagesControlEnable.frm
Class=clsFillCombos; clsFillCombos.cls
Form=frmAuthorityPrevilagesControlVisible.frm
Form=frmAuthorityPrevilagesControlLocked.frm
Form=frmAuthorityPrevilagesMenuVisible.frm
Form=frmAuthorityPrevilagesMenuEnable.frm
Form=frmPeriodDoctorReport.frm
Designer=DtrDoctorIncomePeriodRp.Dsr
Form=frmLocatePatients.frm
Form=frmRefundReport.frm
Module=modTasks; modTasks.bas
Module=modPrintReport; modPrintReport.bas
Form=frmWHT.frm
Module=modGridFill; modGridFill.bas
Form=frmCreditBookings.frm
Form=frmCreditAppointments.frm
Designer=DataReportDoctorView.Dsr
Form=frmAllAppointments.frm
Form=frmAllBookings.frm
Form=frmChannelingMS.frm
Form=frmPeriodScanReport.frm
Form=Form1.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile="D:\Help\New HTML Help.chm"
Title="eChanneling"
ExeName32="eReception.exe"
Path32="..\..\..\..\Documents and Settings\Buddhika\Desktop\tem"
Command32=""
Name="eReception"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
