dtrCreditBookings = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
DataEnvironment1 = 66, 87, 551, 509, C, 150, 150, 823, 817, C
MDIFrmReception = 88, 116, 551, 546, C, 66, 87, 529, 517, C
frmStaff = 154, 203, 639, 633, C, 66, 87, 613, 517, C
frmTem1 = 110, 145, 557, 575, C, 44, 58, 491, 488, C
ModulePreferances = 44, 58, 491, 488, C
frmDoctor = 44, 58, 491, 514, C, 132, 174, 579, 630, C
frmPatientMain = 88, 116, 635, 546, C, 12, 1, 559, 602, C
frmInstitution = 132, 174, 617, 604, C, 88, 116, 573, 546, C
ModuleEncrypt = 22, 29, 651, 391, C
FrmInstitutions1 = 154, 203, 639, 633, C, 132, 174, 617, 604, C
ModuleFind = -94, 54, 535, 416, C
frmChannelingLists = -14, 18, 578, 397, C, 132, 132, 601, 576, C
frmShiftUser = -29, 147, 590, 522, C, 198, 198, 667, 642, C
ModulePatientFacilityPrintingPreferances = 198, 198, 649, 642, C
frmInstitutionPayment = 0, 0, 469, 444, C, 110, 110, 579, 554, C
ModuleDeclarations = 0, 0, 491, 430, C
frmBackUp = 84, 166, 535, 610, C, 66, 66, 535, 510, C
frmRestore = 132, 174, 655, 604, C, 44, 44, 513, 488, C
dtrAgentSummary = 0, 0, 0, 0, C, 22, 22, 676, 604, CZ
dtrAllAgentPaymentCancellation = 88, 116, 803, 572, C, 22, 29, 1046, 797, CZ
frmSpecialtyStaff = 66, 66, 658, 445, C, 154, 154, 623, 598, C
FrmCoveredShiftSummery = 44, 44, 513, 488, C, 132, 132, 601, 576, C
dtrCashRefunds = 0, 0, 0, 0, C, 110, 145, 970, 731, CZ
DataReportDoctorPayment = 0, 0, 0, 0, C, 88, 88, 729, 697, CZ
DataReportAgentBookings = 0, 0, 0, 0, C, 66, 66, 1090, 834, CZ
frmChannelingRefund = 60, 116, 551, 546, C, 44, 44, 513, 488, C
frmChannelingCancellation = 50, 158, 543, 588, C, 0, 0, 469, 444, C
frmSpecialtyDoctor = 0, 0, 0, 0, C, 176, 176, 645, 620, C
dtrAgentCashReceive = 0, 0, 0, 0, C, 81, 62, 705, 588, CZ
frmBulkRefund = 83, 68, 546, 512, C, 66, 66, 529, 510, C
dtrCredittBookingsPayment = 0, 0, 0, 0, C, 66, 66, 730, 688, CZ
FrmtodayEndShiftSummery = 22, 22, 491, 466, C, 22, 22, 491, 466, C
FrmCoveredUserShiftSummery = 0, 0, 491, 430, C, 198, 198, 667, 642, C
FrmCoveredDayEndShiftSummery = -106, 169, 486, 548, C, 176, 176, 645, 620, C
FrmdayEndShiftSummery = 0, 0, 469, 444, C, 154, 154, 623, 598, C
ModulePrinting = 0, 0, 477, 444, C
frmPaitionlistbyDoctor = 88, 116, 581, 546, C, 132, 132, 601, 576, C
dtrPatientsListbyDoctor = 0, 0, 0, 0, C, 110, 110, 767, 648, CZ
frmAgentSummery = 66, 66, 543, 510, C, 88, 91, 557, 535, C
dtrAgentBalance = 0, 0, 0, 0, C, 66, 66, 677, 609, CZ
dtrAgentCashReceive2 = 0, 0, 0, 0, C, 44, 44, 1068, 812, CZ
dtrAgentBookings2 = 0, 0, 0, 0, C, 54, 109, 1078, 877, CZ
frmAllAgentSummery = 0, 0, 477, 444, C, 82, 167, 551, 611, C
frmLogin = -40, 86, 552, 465, C, 112, 199, 581, 643, C
frmBackUpOnExit = 22, 22, 473, 466, C, 176, 176, 645, 620, C
frmDoctorPayments = 80, 18, 549, 462, C, 154, 154, 623, 598, C
DataReportDoctorPayments = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
DataReportAgentRefund = 0, 0, 0, 0, C, 44, 44, 708, 666, CZ
dtrAgentRefundSummery = 0, 0, 0, 0, C, 44, 44, 708, 666, CZ
frmAbout = 154, 203, 645, 633, C, 66, 87, 559, 517, C
frmTip = 0, 0, 469, 444, C, 44, 58, 537, 488, C
frmSplash = 0, 0, 0, 0, C, 22, 29, 515, 459, C
frmChannellingEditing = 110, 145, 603, 575, C, 44, 58, 537, 488, C
frmDoctorIncome = 198, 198, 648, 642, C, 176, 176, 598, 620, C
dtrAllPatientsbyDate = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
DataReportChannelingLists = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
dtrPrint = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
ModulePaperSize = -100, 87, 580, 451, C
cSetDfltPrinter = 83, 46, 675, 425, C
dtrScanIncomePeriodRt = 0, 0, 0, 0, C, -3, -4, 1021, 764, CZ
frmAgentBookings = 44, 58, 535, 488, C, 81, 77, 572, 507, C
DataReportBookingThroughAgents = 0, 0, 0, 0, C, 28, 26, 1052, 794, CZ
frmDoctorsIncome = -3, 170, 624, 549, C, 124, 78, 593, 522, C
dtrShifUserSummary = 0, 0, 0, 0, C, -115, 4, 575, 523, CZ
DataReportPatientsDoctorsAgentsFacilities = 0, 0, 0, 0, C, 88, 88, 844, 595, CZ
DataReportDoctorIncome = 0, 0, 0, 0, C, 132, 132, 1156, 900, CZ
DataReportAllDoctorsNew = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
frmOldChannelingMS = 88, 116, 601, 546, C, 66, 87, 579, 517, C
DataReportPatientViceDoctorPaymentsSummery = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
frmDoctorPaymentDetails = 88, 116, 523, 546, C, 66, 87, 501, 517, C
frmProgramPreferances = 66, 66, 522, 510, C, 44, 58, 491, 514, C
frmSelectedDoctorPayments = 111, 111, 522, 560, C, 0, 0, 413, 444, C
DataReportPatientViceDoctorPayments = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
frmTodaysDoctorPayments = 88, 116, 563, 546, C, 142, 70, 577, 500, C
frmOwnersPreferances = 132, 174, 592, 604, C, 88, 116, 548, 546, C
frmPrintingPreferances = 110, 145, 570, 575, C, 110, 145, 570, 575, C
frmInstitutionPreferances = 132, 174, 592, 604, C, 132, 174, 592, 604, C
FrmShiftSummery = 110, 110, 579, 554, C, 0, 0, 469, 444, C
frmUserCash = 0, 0, 0, 0, C, 110, 145, 607, 575, C
frmNewMyShiftEndSummary = 66, 87, 536, 517, C, 44, 58, 514, 488, C
dtrNewUserSummery = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
frmLoginforDoctorPayment = 0, 0, 0, 0, C, 88, 116, 558, 546, C
frmDoctorIncomeSecessionVice = 132, 174, 602, 604, C, 110, 145, 580, 575, C
DataReportAllPatients = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
frmMyCashHandOver = 0, 0, 0, 0, C, 154, 203, 624, 633, C
frmDoctorLeave = 0, 0, 0, 0, C, 0, 0, 470, 430, C
dtrShiftHandOver = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
frmAllHospitalfeechange = -99, 135, 617, 507, C, 44, 58, 514, 488, C
DataReportAllDoctors = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
dtrAllSecessionPatients = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
DataReportDoctorPaymentsView = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
frmNewgentBooking = 0, 0, 0, 0, C, 66, 87, 536, 517, C
frmNewUserShiftSummary = 44, 58, 615, 488, C, 154, 203, 624, 633, C
frmPeriodReport = 44, 58, 557, 488, C, 0, 0, 470, 430, C
dtrDoctorSecession = 0, 0, 0, 0, C, 66, 87, 1090, 855, CZ
dtrDoctorsIncomeReport2 = 0, 0, 0, 0, C, 44, 58, 786, 556, CZ
dtrDoctorIncomeC = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
dtrShiftEndSummery = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
dtrDayEndSummery = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
dtrShiftEndCash = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
dtrAgentBookings = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
DataReportCashRefunds = 0, 0, 0, 0, C, 88, 116, 719, 702, CZ
dtrDocPayments = 0, 0, 0, 0, C, 66, 87, 1090, 855, CZ
DataReportCashIncome = 0, 0, 0, 0, C, 44, 58, 738, 767, CZ
FrmMyShiftSummery = 88, 116, 601, 546, C, 88, 116, 558, 546, C
frmNewAnyDayEndSummary = 132, 174, 602, 604, C, -53, 24, 417, 454, C
dtrTodayDocPayments = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
frmNewAnyShiftEndSummary = 0, 0, 470, 430, C, 154, 203, 624, 633, C
frmLogged = 38, 2, 508, 432, C, 0, 0, 470, 430, C
frmCancellationAgentPayments = -99, 115, 616, 571, C, 22, 29, 492, 459, C
frmNewAgentSummary = 88, 116, 558, 546, C, 110, 145, 580, 575, C
dtrSummeryReport = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
dtrAgentDetailViewSummary = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
frmSingleAgentTransactions = 88, 116, 558, 546, C, 44, 58, 514, 488, C
dtrNewAgentSummary = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
frmAllAgentTransactions = -14, 221, 742, 590, C, 132, 174, 627, 604, C
dtrAllAgentDetails = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
dtrTemCashBookings = 0, 0, 543, 430, C, -556, 345, 468, 1113, CZ
frmAppointmentsC = 110, 145, 623, 575, C, 88, 116, 636, 546, C
frmBookingsC = 154, 203, 667, 633, C, 132, 174, 645, 604, C
frmSchedule = 66, 87, 579, 517, C, 44, 58, 557, 488, C
dtrSecessions = 0, 0, 513, 430, C, 128, 41, 1152, 809, CZ
dtrSecessionView = 0, 0, 0, 0, C, -16, 5, 1008, 773, CZ
frmNewDayEndSummary = 22, 29, 535, 459, C, 154, 203, 667, 633, C
dtrCashBookings = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
frmNewShiftEndSummary = 154, 203, 667, 633, C, 132, 174, 645, 604, C
frmCancelRepayments = 154, 203, 667, 633, C, 132, 174, 645, 604, C
frmCancellationOfRepaymentsReports = 132, 174, 583, 596, C, 88, 116, 601, 546, C
dtrAbsantPatientList = 0, 0, 0, 0, C, 154, 203, 829, 656, CZ
frmAbsantPatientList = 22, 29, 529, 459, C, 66, 87, 502, 517, C
frmAgentRefranceNo = 154, 203, 590, 633, C, 0, 0, 436, 430, C
frmAnnouncements = 110, 145, 546, 575, C, 44, 58, 480, 488, C
frmRecord = 44, 58, 480, 488, C, 110, 145, 546, 575, C
dtrBookRefIssueNo = 0, 0, 0, 0, C, 154, 203, 727, 663, CZ
frmCancelRepamantsDetails = 198, 261, 986, 787, C, 0, 0, 507, 430, C
dtrCancelRepayments = 0, 0, 0, 0, C, 88, 116, 675, 569, CZ
frmBookings = 44, 58, 832, 584, C, 0, 0, 550, 430, C
frmAppointments = 176, 232, 964, 758, C, 22, 29, 572, 459, C
DataReport1 = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
frmAgentChannellingCount = 154, 203, 1125, 733, C, 0, 0, 579, 430, C
dtrAgentCountt = 0, 0, 0, 0, C, 66, 87, 1090, 855, CZ
frmAllPeriodScanReport = 66, 87, 854, 613, C, 66, 87, 1037, 617, C
frmCalculateAgentBalance = 22, 29, 810, 555, C, 0, 0, 788, 526, C
frmAgentBookingChange = 110, 145, 633, 575, C, 88, 116, 611, 546, C
frmDoctorPatientLists = 66, 87, 646, 517, C, 44, 58, 624, 488, C
dtrDoctorPatientLists = 0, 0, 0, 0, C, 88, 116, 1112, 884, CZ
DataReportDoctorView1 = 0, 0, 0, 0, C, -299, 141, 725, 909, CZ
DataReportNurseView = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
frmPrintingPositions = 154, 203, 727, 633, C, 176, 232, 1012, 758, C
frmAllAgentPaymentsCancellation = -125, 148, 590, 604, C, 132, 174, 847, 630, C
dtrSingleAgentDetails = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
frmDeleteAllData = 110, 145, 685, 575, C, 132, 174, 705, 604, C
frmMarkAbsentSecessionData = 22, 29, 710, 401, C, 110, 145, 683, 575, C
frmDeletedSecessionData = 0, 0, 573, 430, C, 88, 116, 661, 546, C
frmAdministrator = 132, 174, 726, 604, C, 110, 145, 704, 575, C
frmAuthorityPrevilagesControlEnable = 44, 58, 617, 488, C, 154, 203, 606, 633, C
clsFillCombos = -321, 42, 420, 414, C
frmAuthorityPrevilagesControlVisible = 66, 87, 639, 517, C, 0, 0, 452, 430, C
frmAuthorityPrevilagesControlLocked = 88, 116, 661, 546, C, 22, 29, 474, 459, C
frmAuthorityPrevilagesMenuVisible = 110, 145, 562, 575, C, 88, 116, 540, 546, C
frmAuthorityPrevilagesMenuEnable = 66, 87, 726, 459, C, 66, 87, 518, 517, C
frmPeriodDoctorReport = 0, 0, 0, 0, C, 0, 0, 513, 430, C
dtrDoctorIncomePeriodRt = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
frmLocatePatients = 22, 29, 562, 459, C, 44, 58, 557, 488, C
frmRefundReport = 88, 116, 601, 546, C, 66, 87, 579, 517, C
modTasks = 132, 174, 645, 604, C
modPrintReport = 110, 145, 623, 575, C
frmWHT = 110, 145, 623, 575, C, 88, 116, 601, 546, C
modGridFill = 110, 145, 623, 575, C
frmCreditBookings = 36, 155, 815, 606, C, 297, 221, 913, 651, C
frmCreditAppointments = -6, 125, 773, 576, C, 100, 100, 879, 551, C
DataReportDoctorView = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
frmAllAppointments = 0, 0, 557, 430, C, 154, 203, 745, 633, C
frmAllBookings = 0, 0, 0, 0, C, 66, 87, 623, 517, C
frmChannelingMS = 25, 25, 983, 320, Z, 88, 116, 645, 546, C
frmPeriodScanReport = 0, 0, 0, 0, C, 22, 29, 579, 459, C
frmAgentBalance = 66, 87, 577, 517, C, 88, 116, 625, 546, C
