VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9375
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   11175
   _ExtentX        =   19711
   _ExtentY        =   16536
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deCnnStores"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\ProductionAndSaleAnalysis\eStore.mdb;Mode=Read;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   14
   BeginProperty Recordset1 
      CommandName     =   "cmmdAllItemProduction"
      CommDispId      =   1002
      RsDispId        =   1010
      CommandText     =   $"DataEnvironment2.dsx":0000
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DailyProductionValue"
         Caption         =   "DailyProductionValue"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DailyProductionQuentity"
         Caption         =   "DailyProductionQuentity"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmmdCatogerizedItemProduction"
      CommDispId      =   1011
      RsDispId        =   1017
      CommandText     =   $"DataEnvironment2.dsx":00DB
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      CommandCursorLocation=   2
      Grouping        =   -1  'True
      GroupingName    =   "cmmdCatogerizedItemProduction_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DailyProductionValue"
         Caption         =   "DailyProductionValue"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DailyProductionQuentity"
         Caption         =   "DailyProductionQuentity"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Item"
         Caption         =   "Item"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmmdTemReport1"
      CommDispId      =   1018
      RsDispId        =   1024
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1 ORDER BY TemReportID"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmmdTemReportCatogerised"
      CommDispId      =   1025
      RsDispId        =   1031
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdTemReportCatogerised_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date1"
         Caption         =   "date1"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date2"
         Caption         =   "date2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date3"
         Caption         =   "date3"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date4"
         Caption         =   "date4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date5"
         Caption         =   "date5"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng1"
         Caption         =   "lng1"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng2"
         Caption         =   "lng2"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng3"
         Caption         =   "lng3"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng4"
         Caption         =   "lng4"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng5"
         Caption         =   "lng5"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmmdByValC"
      CommDispId      =   1045
      RsDispId        =   1048
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdByValC_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date1"
         Caption         =   "date1"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date2"
         Caption         =   "date2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date3"
         Caption         =   "date3"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date4"
         Caption         =   "date4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date5"
         Caption         =   "date5"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng1"
         Caption         =   "lng1"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng2"
         Caption         =   "lng2"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng3"
         Caption         =   "lng3"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng4"
         Caption         =   "lng4"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng5"
         Caption         =   "lng5"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmmdByQtyC"
      CommDispId      =   1049
      RsDispId        =   1051
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdByQtyC_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date1"
         Caption         =   "date1"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date2"
         Caption         =   "date2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date3"
         Caption         =   "date3"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date4"
         Caption         =   "date4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date5"
         Caption         =   "date5"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng1"
         Caption         =   "lng1"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng2"
         Caption         =   "lng2"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng3"
         Caption         =   "lng3"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng4"
         Caption         =   "lng4"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng5"
         Caption         =   "lng5"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmmdByVolC"
      CommDispId      =   1052
      RsDispId        =   1054
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdByVolC_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date1"
         Caption         =   "date1"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date2"
         Caption         =   "date2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date3"
         Caption         =   "date3"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date4"
         Caption         =   "date4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date5"
         Caption         =   "date5"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng1"
         Caption         =   "lng1"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng2"
         Caption         =   "lng2"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng3"
         Caption         =   "lng3"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng4"
         Caption         =   "lng4"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng5"
         Caption         =   "lng5"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmmdDailyProduction"
      CommDispId      =   1055
      RsDispId        =   1060
      CommandText     =   $"DataEnvironment2.dsx":021D
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Item"
         Caption         =   "Item"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DueQty"
         Caption         =   "DueQty"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProductionQty"
         Caption         =   "ProductionQty"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DamagedQty"
         Caption         =   "DamagedQty"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SamplingQty"
         Caption         =   "SamplingQty"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RejectedQty"
         Caption         =   "RejectedQty"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StockQty"
         Caption         =   "StockQty"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmmdTem"
      CommDispId      =   1061
      RsDispId        =   1067
      CommandText     =   "SELECT tblProduction.* FROM tblProduction"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdTem_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   49
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProductionID"
         Caption         =   "ProductionID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StoreID"
         Caption         =   "StoreID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DueQty"
         Caption         =   "DueQty"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DueValue"
         Caption         =   "DueValue"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DueVolume"
         Caption         =   "DueVolume"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProductionQty"
         Caption         =   "ProductionQty"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ProductionValue"
         Caption         =   "ProductionValue"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ProductionVolume"
         Caption         =   "ProductionVolume"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RejectedQty"
         Caption         =   "RejectedQty"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "RejectedValue"
         Caption         =   "RejectedValue"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "RejectedVolume"
         Caption         =   "RejectedVolume"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RejectedCategoryID"
         Caption         =   "RejectedCategoryID"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "RejectedComments"
         Caption         =   "RejectedComments"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DiscardQty"
         Caption         =   "DiscardQty"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DiscardValue"
         Caption         =   "DiscardValue"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DiscardVolume"
         Caption         =   "DiscardVolume"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DiscardCategoryID"
         Caption         =   "DiscardCategoryID"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Discardcomments"
         Caption         =   "Discardcomments"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DamagedQty"
         Caption         =   "DamagedQty"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DamagedValue"
         Caption         =   "DamagedValue"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DamagedVolume"
         Caption         =   "DamagedVolume"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DamagedCatogeryID"
         Caption         =   "DamagedCatogeryID"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "DamagedComments"
         Caption         =   "DamagedComments"
      EndProperty
      BeginProperty Field26 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SamplingQty"
         Caption         =   "SamplingQty"
      EndProperty
      BeginProperty Field27 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SamplingValue"
         Caption         =   "SamplingValue"
      EndProperty
      BeginProperty Field28 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SamplingVolume"
         Caption         =   "SamplingVolume"
      EndProperty
      BeginProperty Field29 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StockQty"
         Caption         =   "StockQty"
      EndProperty
      BeginProperty Field30 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StockValue"
         Caption         =   "StockValue"
      EndProperty
      BeginProperty Field31 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StockVolume"
         Caption         =   "StockVolume"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "StartingTime"
         Caption         =   "StartingTime"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "EndTime"
         Caption         =   "EndTime"
      EndProperty
      BeginProperty Field34 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Field35 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Participants"
         Caption         =   "Participants"
      EndProperty
      BeginProperty Field36 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OverTime"
         Caption         =   "OverTime"
      EndProperty
      BeginProperty Field37 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Absentees"
         Caption         =   "Absentees"
      EndProperty
      BeginProperty Field38 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WastedCups"
         Caption         =   "WastedCups"
      EndProperty
      BeginProperty Field39 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WastedTops"
         Caption         =   "WastedTops"
      EndProperty
      BeginProperty Field40 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WastedFoiles"
         Caption         =   "WastedFoiles"
      EndProperty
      BeginProperty Field41 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WastedMilk"
         Caption         =   "WastedMilk"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SupervisorID"
         Caption         =   "SupervisorID"
      EndProperty
      BeginProperty Field43 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AssPManagerID"
         Caption         =   "AssPManagerID"
      EndProperty
      BeginProperty Field44 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QQManagerID"
         Caption         =   "QQManagerID"
      EndProperty
      BeginProperty Field45 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PManagerID"
         Caption         =   "PManagerID"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "AddedDate"
         Caption         =   "AddedDate"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "AddedTime"
         Caption         =   "AddedTime"
      EndProperty
      BeginProperty Field48 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AddedUserID"
         Caption         =   "AddedUserID"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Comments"
         Caption         =   "Comments"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "cmmdDeptTx"
      CommDispId      =   1068
      RsDispId        =   1107
      CommandText     =   $"DataEnvironment2.dsx":034C
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "tblDepartmentTransferBill.Date"
         Caption         =   "tblDepartmentTransferBill.Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FromStore.Store"
         Caption         =   "FromStore.Store"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ToStore.Store"
         Caption         =   "ToStore.Store"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Item"
         Caption         =   "Item"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DepartmentTransferID"
         Caption         =   "DepartmentTransferID"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "FromStoreID"
         Caption         =   "FromStoreID"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ToStoreID"
         Caption         =   "ToStoreID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "tblDepartmentTransfer.Date"
         Caption         =   "tblDepartmentTransfer.Date"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Quentity"
         Caption         =   "Quentity"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Rate"
         Caption         =   "Rate"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Volume"
         Caption         =   "Volume"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Comments"
         Caption         =   "Comments"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DepartmentTransferBillID"
         Caption         =   "DepartmentTransferBillID"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DOM"
         Caption         =   "DOM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "cmmdItems"
      CommDispId      =   1074
      RsDispId        =   1080
      CommandText     =   "SELECT * FROM tblItem ORDER BY Item"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Item"
         Caption         =   "Item"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CategoryID"
         Caption         =   "CategoryID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WeightCategoryID"
         Caption         =   "WeightCategoryID"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PackSize"
         Caption         =   "PackSize"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Comments"
         Caption         =   "Comments"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "VolumeInLeters"
         Caption         =   "VolumeInLeters"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "cmmdAuthority"
      CommDispId      =   1089
      RsDispId        =   1094
      CommandText     =   $"DataEnvironment2.dsx":0562
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StaffID"
         Caption         =   "StaffID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AuthorityID"
         Caption         =   "AuthorityID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Mobile"
         Caption         =   "Mobile"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Comments"
         Caption         =   "Comments"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Photo"
         Caption         =   "Photo"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "UserName"
         Caption         =   "UserName"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Password"
         Caption         =   "Password"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "User"
         Caption         =   "User"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Driver"
         Caption         =   "Driver"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Porter"
         Caption         =   "Porter"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Other"
         Caption         =   "Other"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "cmmdItemCategory"
      CommDispId      =   1095
      RsDispId        =   1099
      CommandText     =   $"DataEnvironment2.dsx":0590
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Item"
         Caption         =   "Item"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ItemCategory"
         Caption         =   "ItemCategory"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "cmmdDeptTxItemWise"
      CommDispId      =   1100
      RsDispId        =   1105
      CommandText     =   $"DataEnvironment2.dsx":0643
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdDeptTxItemWise_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "FromStore.Store"
         Caption         =   "FromStore.Store"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ToStore.Store"
         Caption         =   "ToStore.Store"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Item"
         Caption         =   "Item"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Quentity"
         Caption         =   "Quentity"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Volume"
         Caption         =   "Volume"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Item"
         Caption         =   "Item"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "TotalQty"
         AggOn           =   "cmmdDeptTxItemWise"
         AggField        =   "Quentity"
         AggType         =   2
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "TotalQty"
         Caption         =   "TotalQty"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
