Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={575E4548-F564-4A9D-8667-6EE848F77EB8}#1.0#0; ButtonEx.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Designer=DataEnvironment1.Dsr
Module=ModuleVariables; ModuleVariables.bas
Module=ModuleSecurity; ModuleSecurity.bas
Module=ModulePrinting; ModulePrinting.bas
Form=frmGenericNames.frm
Module=ModuleFind; ModuleFind.bas
Module=ModulePreferance; ModulePreferance.bas
Designer=dtrPurchase.Dsr
Class=Sale; Sale.cls
Form=MDIMain.frm
Form=frmTradeNames.frm
Form=frmItemCatogeries.frm
Form=frmItemMaster.frm
Form=frmItemSuppliers.frm
Form=frmStrengthUnits.frm
Form=frmPMessage.frm
Form=frmPackUnits.frm
Form=frmBackUp.frm
Form=frmRestore.frm
Form=frmHospital.frm
Form=frmPrintingPreferances.frm
Form=frmTransferCatogeries.frm
Form=frmConsumptionCatogeries.frm
Form=frmAdjustmentCategories.frm
Form=frmIncomeCategories.frm
Form=frmSaleCatogery.frm
Form=frmExpenceCategories.frm
Form=frmRoom.frm
Form=frmStaff.frm
Form=frmDepartments.frm
Form=frmHealthSchemeSuppliers.frm
Form=frmImporters.frm
Form=frmManufacturers.frm
Form=frmDiscard.frm
Form=frmHospitalPreferance.frm
Form=frmTransfer.frm
Form=frmProgramPreferance.frm
Form=frmReceiveItems.frm
Form=frmConsumption.frm
Form=frmConsumptionReport.frm
Designer=dtrTrnsferByStore.Dsr
Designer=dtrConsumsionAll.Dsr
Designer=dtrConsumsionByStaff.Dsr
Form=frmTransferReport.frm
Designer=dtrConsumsionByStore.Dsr
Form=frmTransferNew.frm
Form=frmApproveOrderSelection.frm
Form=frmGoodReceiveSelection.frm
Form=frmBatch.frm
Form=frmGoodReceive.frm
Form=frmEditBatch.frm
Form=frmStockAdjustment.frm
Form=frmSaleReports.frm
Form=frmSalesPriceChange.frm
Form=frmBHT.frm
Form=frmPatientsDetails.frm
Form=frmDischarge.frm
Form=frmCurrentStock.frm
Form=frmStaffSale.frm
Designer=dtrShiftEndCashReturn.Dsr
Form=frmPurchasePriceChange.frm
Form=frmChequeSale.frm
Designer=dtrTemReport1.Dsr
Form=frmCreditCardSale.frm
Form=frmIssueUnits.frm
Form=frmDuration.frm
Form=frmDoseUnit.frm
Form=frmRefillSearchForCancellations.frm
Form=frmViewSale.frm
Form=frmSaleReturn.frm
Form=frmBillSearchForReturn.frm
Form=frmDiscardCategories.frm
Form=frmEditBHT.frm
Designer=dtrShiftEndCashSale.Dsr
Designer=dtrPatientSale.Dsr
Designer=dtrPatientReturn.Dsr
Form=frmShiftEndCreditCardSale.frm
Form=frmShiftEndCreditSale.frm
Designer=dtrDistributorOrdering.Dsr
Form=frmCategorySaleReportWithTimeMatara.frm
Designer=dtrCashSaleMatara.Dsr
Designer=dtrCashReturnShiftEnd.Dsr
Form=frmCashSaleMatara.frm
Form=frmCreditSale.frm
Form=frmCreditSaleCategoryMatara.frm
Form=frmCategorySaleReport.frm
Form=frmDeletePastRecords.frm
Form=frmCashSale.frm
Form=frmCreditSaleCategory.frm
Designer=dtrCashSaleDayEnd.Dsr
Form=frmDistributers.frm
Designer=dtrStaffSale.Dsr
Designer=dtrSaleShiftEnd.Dsr
Designer=dtrCashSaleShiftEnd1.Dsr
Designer=dtrCashReturn.Dsr
Designer=dtrCashReturnDayEnd.Dsr
Designer=dtrSummery1.Dsr
Form=frmShiftEndPurchase.frm
Designer=dtrReport1.Dsr
Form=frmBillSearchForCancellations.frm
Designer=dtrDistributorGoodReceive.Dsr
Form=frmFrequency.frm
Form=frmReportStockAdjustment.frm
Form=frmDayEndSummery.frm
Designer=dtrItemMaster.Dsr
Designer=dtrCategoryWise.Dsr
Form=frmItemDetails.frm
Designer=dtrItemSuppliers.Dsr
Designer=dtrItemTradeNameWise.Dsr
Form=frmPurchaseReturn1.frm
Form=frmPurchaseReturnSelection.frm
Class=cSetDfltPrinter; cSetDfltPrinter.cls
Form=frmReportItemSuppliers.frm
Designer=dtrItemCodeWise.Dsr
Designer=dtrCashSaleShiftEnd.Dsr
Form=frmMyShiftEndSummery.frm
Form=frmMyDayEndSummery.frm
Form=frmShiftEndSummery.frm
Form=frmEditPrices.frm
Designer=dtrItem.Dsr
Form=frmAllItemUnitIssue.frm
Form=frmAllItemMoving.frm
Form=frmAllItemNonMoving.frm
Designer=drtItemIssue.Dsr
Designer=dtrBatchStockAfterVerification.Dsr
Form=frmPurchaseCancellation.frm
Form=frmPurchaseCancellationSelection.frm
Designer=dtrItemIssue.Dsr
Form=frmReportPurchaseBills.frm
Designer=dtrItemIssueStock.Dsr
Form=frmHospitalSale.frm
Form=frmConfirmAutoOrdering.frm
Form=frmAutoOrderingNew.frm
Class=Item; cItem.cls
Form=frmApproveOrdering.frm
Form=frmDistributorItems.frm
Form=frmSelectGeneric.frm
Designer=dtrDistributorItem.Dsr
Form=frmItemSummery.frm
Form=frmItemsDetails.frm
Form=frmPastPurchase.frm
Form=frmReportsItemSale.frm
Form=frmGraph.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmPleaseWait.frm
Designer=dtrCashSale.Dsr
Form=frmSaleCancellations.frm
Form=frmViewOrders.frm
Form=frmLogin.frm
Form=frmBatchStockAfterVarification.frm
Form=frmSupplierBatchStock.frm
Form=frmBatchStockExpired.frm
Form=frmBatchStockBeforeVarification.frm
Designer=dtrBatchStock.Dsr
Designer=dtrBatchStockBeforeVerification.Dsr
Form=frmPruchaseBillSettling.frm
Form=frmPurchaseBillSettlements.frm
Module=modTasks; modTasks.bas
Form=..\eCashier\frmAdmit.frm
Class=clsPatientCategory; ..\eCashier\clsPatientCategory.cls
Class=clsFillCombos; ..\eCashier\clsFillCombos.cls
Module=modPrintReport; ..\eCashier\modPrintReport.bas
Form=frmCategoryBatchStock.frm
Form=frmAllItemCUstomerIssue.frm
Form=frmAllItemStaffIssue.frm
Form=frmAllItemIssue.frm
Form=frmAllItemCategoryIssue.frm
Form=frmAllItemBHTIssue.frm
Form=frmTem.frm
Form=frmBatchStock.frm
Form=frmPurchaseNew.frm
Form=frmPricesAndDistributors.frm
Class=Distributor; Distributor.cls
Class=ItemCategory; ItemCategory.cls
Class=Item1; Item1.cls
Startup="frmLogin"
HelpFile=""
Title="eStore"
ExeName32="eStore.exe"
Path32="C:\Documents and Settings\User\Desktop\18 10 2012"
Command32=""
Name="eStore"
HelpContextID="0"
Description="Complete Stock and Inventary Management Software for Private Hospitals"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Manages all the transactions hospitals related to stocks and inventary"
VersionCompanyName="Lakmedipro (Pvt) Ltd"
VersionLegalCopyright="(C) Lakmedipro (Pvt) Ltd 2008"
VersionProductName="eStore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
