Dataenvironment1 = 0, 0, 0, 0, C, 22, 29, 775, 714, C
ModuleVariables = 66, 87, 579, 517, C
ModuleSecurity = 110, 145, 770, 517, C
ModulePrinting = 0, 0, 660, 372, C
frmGenericNames = 0, 0, 0, 0, C, 66, 87, 781, 543, C
ModuleFind = -204, 335, 600, 731, Z
ModulePreferance = 0, 0, 0, 0, C
dtrPurchase = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
Sale = 44, 58, 848, 454, C
MDIMain = -26, 85, 689, 541, C, 110, 145, 825, 601, C
frmTradeNames = 0, 0, 0, 0, C, 132, 174, 847, 630, C
frmItemCatogeries = 0, 0, 0, 0, C, 154, 203, 869, 659, C
frmItemMaster = 0, 0, 0, 0, C, 0, 0, 715, 456, C
frmItemSuppliers = 0, 0, 0, 0, C, 22, 29, 737, 485, C
frmStrengthUnits = 0, 0, 0, 0, C, 44, 58, 759, 514, C
frmPMessage = 0, 0, 0, 0, C, 66, 87, 781, 543, C
frmPackUnits = 0, 0, 0, 0, C, 88, 116, 803, 572, C
frmBackUp = 0, 0, 0, 0, C, 110, 145, 825, 601, C
frmRestore = 0, 0, 0, 0, C, 132, 174, 847, 630, C
frmHospital = 88, 116, 748, 488, C, 154, 203, 869, 659, C
frmPrintingPreferances = 0, 0, 0, 0, C, 0, 0, 715, 456, C
frmTransferCatogeries = 0, 0, 0, 0, C, 22, 29, 737, 485, C
frmConsumptionCatogeries = 0, 0, 0, 0, C, 44, 58, 759, 514, C
frmAdjustmentCategories = 0, 0, 0, 0, C, 66, 87, 781, 543, C
frmIncomeCategories = 0, 0, 0, 0, C, 88, 116, 803, 572, C
frmSaleCatogeries = 0, 0, 0, 0, C, 110, 145, 825, 601, C
frmExpenceCategories = 0, 0, 0, 0, C, 132, 174, 847, 630, C
frmRoom = 0, 0, 0, 0, C, 154, 203, 869, 659, C
frmStaff = 132, 174, 792, 546, C, 0, 0, 715, 456, C
frmDepartments = 0, 0, 0, 0, C, 22, 29, 737, 485, C
frmHealthSchemeSuppliers = 0, 0, 0, 0, C, 44, 58, 759, 514, C
frmImporters = 0, 0, 0, 0, C, 66, 87, 781, 543, C
frmManufacturers = 0, 0, 0, 0, C, 88, 116, 803, 572, C
frmDiscard = 0, 0, 0, 0, C, 110, 145, 825, 601, C
frmHospitalPreferance = 0, 0, 0, 0, C, 132, 174, 847, 630, C
frmTransfer = 0, 0, 0, 0, C, 154, 203, 869, 659, C
frmProgramPreferance = 0, 0, 0, 0, C, 0, 0, 715, 456, C
frmReceiveItems = 0, 0, 0, 0, C, 22, 29, 737, 485, C
frmConsumption = 0, 0, 0, 0, C, 44, 58, 759, 514, C
frmConsumptionReport = 0, 0, 0, 0, C, 66, 87, 781, 543, C
dtrTrnsferByStore = 0, 0, 0, 0, C, 22, 29, 650, 472, CZ
dtrConsumsionAll = 0, 0, 0, 0, C, 0, 0, 628, 443, CZ
dtrConsumsionByStaff = 0, 0, 0, 0, C, 154, 203, 782, 646, CZ
frmTransferReport = 0, 0, 0, 0, C, 154, 203, 869, 659, C
dtrConsumsionByStore = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
frmTransferNew = 0, 0, 715, 456, C, 22, 29, 737, 485, C
frmApproveOrderSelection = 66, 87, 726, 459, C, 44, 58, 759, 514, C
frmGoodReceiveSelection = 0, 0, 0, 0, C, 66, 87, 781, 543, C
frmBatch = 0, 0, 0, 0, C, 88, 116, 803, 572, C
frmGoodReceive = 110, 145, 825, 601, C, 110, 145, 825, 601, C
frmEditBatch = 0, 0, 0, 0, C, 132, 174, 847, 630, C
frmStockAdjustment = 132, 174, 748, 604, C, 154, 203, 869, 659, C
frmSaleReports = 0, 0, 0, 0, C, 0, 0, 715, 456, C
frmSalesPriceChange = 132, 174, 847, 630, C, 22, 29, 737, 485, C
frmBHT = 0, 0, 0, 0, C, 44, 58, 759, 514, C
frmPatientsDetails = 0, 0, 0, 0, C, 66, 87, 781, 543, C
frmDischarge = 0, 0, 0, 0, C, 88, 116, 803, 572, C
frmCurrentStock = 0, 0, 0, 0, C, 110, 145, 825, 601, C
frmstaffSale = 154, 203, 667, 633, C, 132, 174, 847, 630, C
dtrShiftEndCashReturn = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
frmPurchasePriceChange = 154, 203, 869, 659, C, 0, 0, 715, 456, C
frmChequeSale = 0, 0, 0, 0, C, 22, 29, 737, 485, C
dtrTemReport1 = 0, 0, 0, 0, C, 88, 116, 1112, 634, CZ
frmCreditCardSale = 0, 0, 0, 0, C, 66, 87, 781, 543, C
frmIssueUnits = 0, 0, 0, 0, C, 88, 116, 803, 572, C
frmDuration = 0, 0, 0, 0, C, 110, 145, 825, 601, C
frmDoseUnit = 0, 0, 0, 0, C, 132, 174, 847, 630, C
frmRefillSearchForCancellations = 0, 0, 0, 0, C, 154, 203, 869, 659, C
frmViewSale = 132, 174, 675, 604, C, 0, 0, 715, 456, C
frmSaleReturn = 110, 145, 623, 575, C, 22, 29, 737, 485, C
frmBillSearchForReturn = 0, 0, 0, 0, C, 44, 58, 759, 514, C
frmDiscardCategories = 0, 0, 0, 0, C, 66, 87, 781, 543, C
frmEditBHT = 0, 0, 0, 0, C, 88, 116, 803, 572, C
dtrShiftEndCashSale = 0, 0, 0, 0, C, 66, 87, 1090, 855, CZ
dtrPatientSale = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
dtrPatientReturn = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
frmShiftEndCreditCardSale = 0, 0, 0, 0, C, 0, 0, 715, 456, C
frmShiftEndCreditSale = 0, 0, 543, 430, C, 22, 29, 737, 485, C
dtrDistributorOrdering = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
frmCategorySaleReportWithTimeMatara = 0, 0, 0, 0, C, 66, 87, 781, 543, C
dtrCashSaleMatara = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
dtrCashReturnShiftEnd = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
frmCashSaleMatara = 0, 0, 0, 0, C, 132, 174, 847, 630, C
frmCreditSale = 0, 0, 0, 0, C, 154, 203, 869, 659, C
frmCreditSaleCategoryMatara = 0, 0, 0, 0, C, 0, 0, 715, 456, C
frmCategorySaleReport = 0, 0, 0, 0, C, 22, 29, 737, 485, C
frmDeletePastRecords = 0, 0, 0, 0, C, 44, 58, 759, 514, C
frmCashSale = 0, 0, 0, 0, C, 66, 87, 781, 543, C
frmCreditSaleCategory = 0, 0, 0, 0, C, 88, 116, 803, 572, C
dtrCashSaleDayEnd = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
frmDistributers = 0, 0, 0, 0, C, 132, 174, 847, 630, C
dtrStaffSale = 0, 0, 0, 0, C, 88, 116, 1112, 884, CZ
dtrSaleShiftEnd = 0, 0, 0, 0, C, 66, 87, 1090, 855, CZ
dtrCashSaleShiftEnd1 = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
dtrCashReturn = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
dtrCashReturnDayEnd = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
dtrSummery1 = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
frmShiftEndPurchase = 0, 0, 0, 0, C, 110, 145, 825, 601, C
dtrReport1 = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
frmBillSearchForCancellations = 132, 174, 645, 604, C, 154, 203, 869, 659, C
dtrDistributorGoodReceive = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
frmFrequency = 0, 0, 0, 0, C, 22, 29, 737, 485, C
frmReportStockAdjustment = 0, 0, 0, 0, C, 44, 58, 759, 514, C
frmDayEndSummery = 110, 145, 825, 601, C, 66, 87, 781, 543, C
dtrItemMaster = 0, 0, 0, 0, C, 88, 116, 1112, 884, CZ
dtrCategoryWise = 0, 0, 0, 0, C, 66, 87, 1102, 867, CZ
frmItemDetails = 0, 0, 0, 0, C, 132, 174, 847, 630, C
dtrItemSuppliers = 0, 0, 0, 0, C, 44, 58, 1080, 838, CZ
dtrItemTradeNameWise = 0, 0, 0, 0, C, 22, 29, 1058, 809, CZ
frmPurchaseReturn = 66, 87, 579, 517, C, 22, 29, 737, 485, C
frmPurchaseReturnSelection = 110, 145, 653, 575, C, 44, 58, 759, 514, C
cSetDfltPrinter = 88, 116, 748, 488, C
frmReportItemSuppliers = 0, 0, 0, 0, C, 66, 87, 781, 543, C
dtrItemCodeWise = 0, 0, 0, 0, C, 0, 0, 1036, 780, CZ
dtrCashSaleShiftEnd = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
frmMyShiftEndSummery = 88, 116, 803, 572, C, 132, 174, 847, 630, C
frmMyDayEndSummery = 0, 0, 715, 456, C, 154, 203, 869, 659, C
frmShiftEndSummery = 22, 29, 737, 485, C, 0, 0, 715, 456, C
frmEditPrices = 0, 0, 0, 0, C, 22, 29, 737, 485, C
dtrItem = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
frmAllItemUnitIssue = 0, 0, 323, 635, C, 66, 87, 781, 543, C
frmAllItemMoving = 66, 87, 781, 543, C, 88, 116, 803, 572, C
frmAllItemNonMoving = 88, 116, 803, 572, C, 110, 145, 825, 601, C
drtItemIssue = 0, 0, 0, 0, C, 110, 145, 1134, 913, CZ
dtrBatchStockAfterVerification = 0, 0, 0, 0, C, 88, 116, 1112, 884, CZ
frmPurchaseCancellation = 132, 174, 645, 604, C, 0, 0, 715, 456, C
frmPurchaseCancellationSelection = 0, 0, 0, 0, C, 22, 29, 737, 485, C
dtrItemIssue = 0, 0, 0, 0, C, 66, 87, 1090, 855, CZ
frmReportPurchaseBills = 88, 116, 601, 546, C, 66, 87, 781, 543, C
dtrItemIssueStock = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
frmHospitalSale = -75, 89, 640, 545, C, 110, 145, 825, 601, C
frmConfirmAutoOrdering = 0, 0, 715, 456, C, 132, 174, 847, 630, C
frmAutoOrderingNew = 22, 29, 826, 425, C, 154, 203, 869, 659, C
Item = 66, 87, 870, 483, C
frmApproveOrdering = -208, 142, 507, 598, C, 0, 0, 715, 456, C
frmDistributorItems = 132, 174, 847, 630, C, 22, 29, 737, 485, C
frmSelectGeneric = 66, 87, 870, 483, C, 110, 145, 825, 601, C
dtrDistributorItem = 0, 0, 0, 0, C, 22, 29, 1046, 797, CZ
frmItemSummery = 66, 87, 579, 517, C, 88, 116, 803, 572, C
frmItemsDetails = 44, 58, 759, 514, C, 110, 145, 825, 601, C
frmPastPurchase = 4, 58, 719, 514, C, 132, 174, 847, 630, C
frmReportsItemSale = 0, 0, 0, 0, C, 154, 203, 869, 659, C
frmGraph = 0, 0, 0, 0, C, 0, 0, 715, 456, C
frmPleaseWait = 0, 0, 0, 0, C, 22, 29, 737, 485, C
dtrCashSale = 0, 0, 0, 0, C, 0, 0, 1024, 768, CZ
frmSaleCancellations = -285, 141, 519, 537, C, 66, 87, 781, 543, C
frmViewOrders = 88, 116, 601, 546, C, 88, 116, 803, 572, C
frmLogin = 110, 145, 825, 601, C, 88, 116, 803, 572, C
frmBatchStockAfterVarification = 0, 0, 0, 0, C, 132, 174, 847, 630, C
frmSupplierBatchStock = 88, 116, 601, 546, C, 154, 203, 869, 659, C
frmBatchStockExpired = 110, 145, 623, 575, C, 0, 0, 715, 456, C
frmBatchStockBeforeVarification = 0, 0, 0, 0, C, 22, 29, 737, 485, C
dtrBatchStock = 0, 0, 0, 0, C, 154, 203, 1178, 971, CZ
dtrBatchStockBeforeVerification = 0, 0, 0, 0, C, 132, 174, 1156, 942, CZ
frmPruchaseBillSettling = 0, 0, 0, 0, C, 88, 116, 803, 572, C
frmPurchaseBillSettlements = 0, 0, 0, 0, C, 110, 145, 825, 601, C
modTasks = 22, 29, 535, 459, C
frmAdmit = 0, 0, 0, 0, C, 66, 87, 605, 509, C
clsPatientCategory = 0, 0, 0, 0, C
clsFillCombos = 0, 0, 0, 0, C
modPrintReport = 0, 0, 0, 0, C
frmCategoryBatchStock = 0, 0, 0, 0, C, 88, 116, 627, 538, C
frmAllItemCustomerIssue = 0, 0, 0, 0, C, 110, 145, 649, 567, C
frmAllItemStaffIssue = 110, 145, 701, 593, C, 132, 174, 671, 596, C
frmAllItemIssue = 0, 0, 0, 0, C, 154, 203, 693, 625, C
frmAllItemCategoryIssue = 0, 0, 0, 0, C, 0, 0, 539, 422, C
frmAllItemBHTIssue = 0, 0, 0, 0, C, 22, 29, 561, 451, C
frmTem = 154, 203, 745, 651, C, 44, 58, 583, 480, C
frmBatchStock = 25, 25, 779, 490, , 66, 87, 605, 509, C
frmPurchaseNew = 0, 0, 0, 0, C, 88, 116, 627, 538, C
frmPricesAndDistributors = 150, 150, 904, 615, , 75, 75, 829, 540, C
Distributor = 0, 0, 0, 0, C
ItemCategory = 0, 0, 0, 0, C
Item1 = 0, 0, 0, 0, C
