VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Dataenvironment1 
   ClientHeight    =   9495
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   10320
   _ExtentX        =   18203
   _ExtentY        =   16748
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=Bud7Nil;Persist Security Info=True;User ID=sa;Initial Catalog=eStoreSQL;Data Source=SRV"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1093
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   10
   BeginProperty Recordset1 
      CommandName     =   "cmmdGoodReceive"
      CommDispId      =   1029
      RsDispId        =   1035
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Display"
         Caption         =   "Display"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "AMPP"
         Caption         =   "AMPP"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "AmountInPackUnit"
         Caption         =   "AmountInPackUnit"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "FreeAmountInPackUnit"
         Caption         =   "FreeAmountInPackUnit"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ReceivedAmount"
         Caption         =   "ReceivedAmount"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "IssueUnitsPerPack"
         Caption         =   "IssueUnitsPerPack"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "PackUnit"
         Caption         =   "PackUnit"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "IssueUnit"
         Caption         =   "IssueUnit"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SalesMargin"
         Caption         =   "SalesMargin"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ReceivedFreeAmount"
         Caption         =   "ReceivedFreeAmount"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmmdTem"
      CommDispId      =   1036
      RsDispId        =   1041
      CommandText     =   $"DataEnvironment1.dsx":0360
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ReturnBillID"
         Caption         =   "ReturnBillID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ReturnDate"
         Caption         =   "ReturnDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ReturnTime"
         Caption         =   "ReturnTime"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ReturnName"
         Caption         =   "ReturnName"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ReturnSaleBillID"
         Caption         =   "ReturnSaleBillID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SaleDate"
         Caption         =   "SaleDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "SaleTime"
         Caption         =   "SaleTime"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "SaleName"
         Caption         =   "SaleName"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ReturnPrice"
         Caption         =   "ReturnPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmmdPurchaseReport"
      CommDispId      =   1042
      RsDispId        =   1050
      CommandText     =   $"DataEnvironment1.dsx":07EB
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   45
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RefillBillID"
         Caption         =   "RefillBillID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DistributorID"
         Caption         =   "DistributorID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StoreID"
         Caption         =   "StoreID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StaffID"
         Caption         =   "StaffID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CheckedStaffID"
         Caption         =   "CheckedStaffID"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Discount"
         Caption         =   "Discount"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DiscountPercent"
         Caption         =   "DiscountPercent"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NetPrice"
         Caption         =   "NetPrice"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Time"
         Caption         =   "Time"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PaymentMethodID"
         Caption         =   "PaymentMethodID"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "PaymentMethod"
         Caption         =   "PaymentMethod"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PaidStaffID"
         Caption         =   "PaidStaffID"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PaidDate"
         Caption         =   "PaidDate"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "PaidTime"
         Caption         =   "PaidTime"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PaidPrice"
         Caption         =   "PaidPrice"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "FullyPaid"
         Caption         =   "FullyPaid"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IssuedCashID"
         Caption         =   "IssuedCashID"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IssuedChequeID"
         Caption         =   "IssuedChequeID"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IssuedCreditCardID"
         Caption         =   "IssuedCreditCardID"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IssuedSlipID"
         Caption         =   "IssuedSlipID"
      EndProperty
      BeginProperty Field23 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IssuedCreditID"
         Caption         =   "IssuedCreditID"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OrderBillID"
         Caption         =   "OrderBillID"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Purchase"
         Caption         =   "Purchase"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "AutoRequest"
         Caption         =   "AutoRequest"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ManualRequest"
         Caption         =   "ManualRequest"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Cancelled"
         Caption         =   "Cancelled"
      EndProperty
      BeginProperty Field29 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CancelledUserID"
         Caption         =   "CancelledUserID"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CancelledDate"
         Caption         =   "CancelledDate"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CancelledTime"
         Caption         =   "CancelledTime"
      EndProperty
      BeginProperty Field32 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CancelledCUserID"
         Caption         =   "CancelledCUserID"
      EndProperty
      BeginProperty Field33 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RepayPaymentMethodID"
         Caption         =   "RepayPaymentMethodID"
      EndProperty
      BeginProperty Field34 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ReceivedCashID"
         Caption         =   "ReceivedCashID"
      EndProperty
      BeginProperty Field35 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ReceivedCreditID"
         Caption         =   "ReceivedCreditID"
      EndProperty
      BeginProperty Field36 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ReceivedChequeID"
         Caption         =   "ReceivedChequeID"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Returned"
         Caption         =   "Returned"
      EndProperty
      BeginProperty Field38 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ReturnedUserID"
         Caption         =   "ReturnedUserID"
      EndProperty
      BeginProperty Field39 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ReturnedCUserID"
         Caption         =   "ReturnedCUserID"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ReturnedDate"
         Caption         =   "ReturnedDate"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ReturnedTime"
         Caption         =   "ReturnedTime"
      EndProperty
      BeginProperty Field42 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CancelledValue"
         Caption         =   "CancelledValue"
      EndProperty
      BeginProperty Field43 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ReturnedValue"
         Caption         =   "ReturnedValue"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DistributorName"
         Caption         =   "DistributorName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmmdItemMaster"
      CommDispId      =   1051
      RsDispId        =   1056
      CommandText     =   $"DataEnvironment1.dsx":09B8
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ItemCategory"
         Caption         =   "ItemCategory"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Display"
         Caption         =   "Display"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StrengthOfIssueUnit"
         Caption         =   "StrengthOfIssueUnit"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "StrengthUnit"
         Caption         =   "StrengthUnit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmmdItemView"
      CommDispId      =   1057
      RsDispId        =   1062
      CommandText     =   $"DataEnvironment1.dsx":0B0F
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ItemCategory"
         Caption         =   "ItemCategory"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TradeName"
         Caption         =   "TradeName"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StrengthOfIssueUnit"
         Caption         =   "StrengthOfIssueUnit"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "StrengthUnit"
         Caption         =   "StrengthUnit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmmdItemCode"
      CommDispId      =   1069
      RsDispId        =   1074
      CommandText     =   $"DataEnvironment1.dsx":0CBD
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ItemCategory"
         Caption         =   "ItemCategory"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TradeName"
         Caption         =   "TradeName"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StrengthOfIssueUnit"
         Caption         =   "StrengthOfIssueUnit"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "StrengthUnit"
         Caption         =   "StrengthUnit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmmdItemTrade"
      CommDispId      =   1075
      RsDispId        =   1080
      CommandText     =   $"DataEnvironment1.dsx":0E61
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ItemCategory"
         Caption         =   "ItemCategory"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "GenericName"
         Caption         =   "GenericName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TradeName"
         Caption         =   "TradeName"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StrengthOfIssueUnit"
         Caption         =   "StrengthOfIssueUnit"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "StrengthUnit"
         Caption         =   "StrengthUnit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmmdCategoryWise"
      CommDispId      =   1081
      RsDispId        =   1086
      CommandText     =   $"DataEnvironment1.dsx":107E
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Code"
         Caption         =   "Code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ItemCategory"
         Caption         =   "ItemCategory"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TradeName"
         Caption         =   "TradeName"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StrengthOfIssueUnit"
         Caption         =   "StrengthOfIssueUnit"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "StrengthUnit"
         Caption         =   "StrengthUnit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmmdItemPrices"
      CommDispId      =   1087
      RsDispId        =   1092
      CommandText     =   $"DataEnvironment1.dsx":124A
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Locktype        =   4
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Display"
         Caption         =   "Display"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PPrice"
         Caption         =   "PPrice"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SPrice"
         Caption         =   "SPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Command1"
      CommDispId      =   1094
      RsDispId        =   1098
      CommandText     =   "SELECT AdjustmentID FROM tblAdjustment"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AdjustmentID"
         Caption         =   "AdjustmentID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Dataenvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
