Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={575E4548-F564-4A9D-8667-6EE848F77EB8}#1.0#0; ButtonEx.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Designer=DataEnvironment1.Dsr
Module=ModuleVariables; ModuleVariables.bas
Module=ModuleSecurity; ModuleSecurity.bas
Module=ModulePrinting; ModulePrinting.bas
Module=ModuleFind; ModuleFind.bas
Module=ModulePreferance; ModulePreferance.bas
Form=MDIMain.frm
Form=frmBackUp.frm
Form=frmPrintingPreferances.frm
Form=frmRoom.frm
Form=frmStaff.frm
Form=frmDepartments.frm
Form=frmSpeciality.frm
Form=frmProgramPreferance.frm
Form=frmAdmitGSB.frm
Class=cSetDfltPrinter; cSetDfltPrinter.cls
Form=frmGraph.frm
Form=frmPleaseWait.frm
Form=frmLogin.frm
Form=frmServiceSubCategory.frm
Class=clsFillCombos; clsFillCombos.cls
Form=frmRoomCategory.frm
Form=frmLabServiceBills.frm
Form=frmGSBSummery.frm
Form=frmSx.frm
Form=frmPatientCategory.frm
Class=clsPatientCategory; clsPatientCategory.cls
Form=frmChangeRoom.frm
Form=frmInwardPatientCharges.frm
Class=clsRoom; clsRoom.cls
Class=clsBHT; clsBHT.cls
Class=clsInwardPatientCharges; clsInwardPatientCharges.cls
Form=frmProfessionalChargesForServiceSubcategories.frm
Class=clsPatient; clsPatient.cls
Form=frmEditBHT.frm
Form=frmBHTCharge.frm
Form=frmAgentPayments.frm
Form=frmPharmacyBillReturns.frm
Module=modPrintReport; modPrintReport.bas
Form=frmTem.frm
Form=frmPeriodSummeryDetailsByDate.frm
Module=modStringFunctions; modStringFunctions.bas
Form=frmReprintOPDBills.frm
Form=frmServiceSecession.frm
Form=frmGSBProfessionalPayments.frm
Form=frmHealthSchemeSupplierOutstandings.frm
Form=frmAgeAnalysisBHT.frm
Form=frmLabBillReprint.frm
Form=frmLabBillList.frm
Form=frmLabBillCancellation.frm
Form=frmGSBBillCancellation.frm
Form=frmGSBBillReprintSearch.frm
Form=frmHSSBillSettlingCashier.frm
Form=frmGSBRefund.frm
Form=frmMTBillCancellation.frm
Form=frmAgentBills.frm
Form=frmRBillReprint.frm
Form=frmRBillReprintSearch.frm
Form=frmEditGSB.frm
Form=frmAllGSBSummeryF.frm
Form=frmGSBBillCancellationSearch.frm
Form=frmGSBServiceBills.frm
Form=frmGSBPayments.frm
Form=frmGSBProfessionalCharges.frm
Form=frmRRefund1.frm
Form=frmBHTBillCancellation.frm
Form=frmBHTBillCancellationSearch.frm
Form=frmGSBBillReprint.frm
Form=frmBHTBillReprintSearch.frm
Form=frmBHTProfessionalChargesD.frm
Form=frmBHTPayments.frm
Form=frmBHTRefund.frm
Form=frmBHTServiceBillsD.frm
Form=frmBHTBillReprint.frm
Form=frmAuthorityPrevilagesMenuVisible.frm
Form=frmAuthorityPrevilagesControlEnable.frm
Form=frmAuthorityPrevilagesControlLocked.frm
Form=frmAuthorityPrevilagesControlVisible.frm
Form=frmAuthorityPrevilagesMenu.frm
Form=frmAuthorityPrevilagesMenuEnable.frm
Form=frmAdministrator.frm
Form=frmPharmacyBills.frm
Form=frmPharmacyBillCancellation.frm
Form=frmDayEndSummeryCounts.frm
Form=frmRProfessionalPayments.frm
Form=frmLabProfessionalPayments.frm
Form=frmAllShiftEndSummeries.frm
Form=frmDayEndSummery.frm
Class=clsHSS; clsHSS.cls
Form=frmRBillCancellationSearch.frm
Form=frmAgentBillCancellationSearch.frm
Form=frmMTHealthSchemeSupplierBillSettlingCashier.frm
Form=frmMTBillView.frm
Form=frmGSBServiceValuesByDOD.frm
Form=frmCurrentCompanyBalance.frm
Form=frmRServiceCategoryList.frm
Form=frmOPDServiceCountss.frm
Form=frmBHTProfessionalPaymentsAgeAnalysis.frm
Form=frmGSBEdit.frm
Form=frmBHTEdit.frm
Form=frmPeriodPaymentSummery.frm
Form=frmPaymentSummery.frm
Form=frmBillSearch.frm
Form=frmRServiceBills.frm
Form=frmMTBillCancellationSearch.frm
Form=frmMTBillReprint.frm
Form=frmMTBillReprintSearch.frm
Form=frmRBillCancellation.frm
Module=modTasks; modTasks.bas
Form=frmExpenceBills.frm
Form=frmHealthSchemeSupplierBillSettling.frm
Form=frmMTHealthSchemeSupplierBillSettling.frm
Form=frmAgeAnalysisMT.frm
Form=frmAgeAnalysisPatientGSB.frm
Form=frmMTBills.frm
Form=frmMTCreditLetters.frm
Form=frmBHTSummeryCashier.frm
Form=frmExpenceBillCancellation.frm
Form=frmOPDBillReprint.frm
Form=frmExpenceBillCancellationSearch.frm
Form=frmMTRefund.frm
Form=frmOPDBillReprintSearch.frm
Form=frmOPDServiceBills.frm
Form=frmOPDBillCancellationSearch.frm
Form=frmOPDBillDisplay.frm
Form=frmExpenceDetails.frm
Form=frmIncomeBillReprintSearch.frm
Form=frmBHTServiceValues.frm
Form=frmRServiceValues.frm
Form=frmMTProfessionalPayments.frm
Form=frmAllBHTSummeryF.frm
Form=frmAgeAnalysis.frm
Form=frmAgeAnalysisPatientGSBOld.frm
Form=frmOPDRefund.frm
Form=frmRoomPatients.frm
Form=frmLabServiceValues.frm
Form=frmAdmit.frm
Form=frmDailySummeryReport2.frm
Form=frmBHTServicesOPDValueD.frm
Form=frmHospitalCharges.frm
Form=frmBHTSummeryFNoDischarge.frm
Form=frmHealthSchemeSuppliers.frm
Form=frmBHTSummery.frm
Form=frmBHTBulkDischarge.frm
Form=frmServiceCategory.frm
Form=frmGetDetailsOfSx.frm
Form=frmAddDetailsOfSx.frm
Form=frmEditRoomDetails.frm
Form=frmDailySummeryReportHospital.frm
Form=frmMTServiceValues.frm
Form=frmOPDServiceValues.frm
Module=modGridFill; modGridFill.bas
Form=frmServiceDetails.frm
Form=frmAgents.frm
Form=frmGSBBookeepingSummery.frm
Form=frmAdmissionBook.frm
Form=frmBHTProfessionalCharges.frm
Form=frmPharmacyBillDisplay.frm
Form=frmBHTSummeryFD.frm
Form=frmBHTServiceValuesByDOD.frm
Form=frmGSBBookeepingSummeryExtended.frm
Form=frmSearchRBill.frm
Form=frmAgentBillCancellation.frm
Form=frmSearchOPDBill.frm
Form=frmSearchGSBill.frm
Form=frmSearchMTBill.frm
Form=frmSearchBHTBill.frm
Form=frmSearchLabBill.frm
Form=frmShiftEndSummery.frm
Form=frmOPDServiceCategoryList.frm
Form=frmLabServicePatientList.frm
Form=frmLabServiceCategoryList.frm
Form=frmLabBillCancellationSearch.frm
Form=frmBHTBookeepingSummeryExtended.frm
Form=frmMTBillsWithLabServices.frm
Form=frmAgentBillReprint.frm
Form=frmAdmitGSBNew.frm
Form=frmReverseDischargeGSB.frm
Module=modBillPrint; modBillPrint.bas
Form=frmDailySummeryReport.frm
Form=frmBHTProfessionalPayments.frm
Form=frmPeriodSummeryDetails.frm
Form=frmBHTBookeepingSummery.frm
Form=frmGSBPaymentBookeepingSummery.frm
Form=frmBHTPaymentBookeepingSummery.frm
Form=frmBHTServiceBills.frm
Form=frmBHTServicesActualSummeryD.frm
Form=frmBHTSummeryF.frm
Form=frmSummeryDetails.frm
Form=frmBHTServicesActualSummery.frm
Form=frmBHTServicesOPDValue.frm
Form=frmAgeAnalysisPatientBHT.frm
Form=frmOPDBillCancellation.frm
Form=frmReverseDischarge1.frm
Form=frmPharmacyReturnBillView.frm
Form=frmShiftEndSummeryCounts.frm
Form=frmDischarge.frm
Form=frmPreofessionalChargesForServiceCategories.frm
Form=frmPatientsDetails.frm
Form=frmOPDProfessionalPayments.frm
Form=frmLabBillReprintSearch.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="eCashier"
ExeName32="eCashier.exe"
Path32="C:\Documents and Settings\user\Desktop\New EXEs on 06 05 2011"
Command32=""
Name="eCashier"
HelpContextID="0"
Description="Cashiert Software for Private Hospitals"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=213
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Manages all the transactions hospitals related to cashier transactions"
VersionCompanyName="Lakmedipro (Pvt) Ltd"
VersionLegalCopyright="(C) Lakmedipro (Pvt) Ltd 2008"
VersionProductName="eStore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
