Dataenvironment1 = 88, 116, 636, 546, C, -68, 79, 628, 746, C
ModuleVariables = 403, 0, 806, 633, C
ModuleSecurity = 68, 116, 616, 546, C
ModulePrinting = 110, 145, 658, 575, C
ModuleFind = 85, 122, 652, 552, C
ModulePreferance = 44, 58, 551, 488, C
MDIMain = 355, 0, 710, 633, , 24, 31, 789, 480, C
frmBackUp = 0, 0, 0, 0, C, 66, 87, 616, 517, C
frmPrintingPreferances = 22, 29, 513, 459, C, 0, 0, 550, 430, C
frmRoom = 66, 87, 616, 517, C, 176, 232, 1147, 762, C
frmStaff = 110, 145, 660, 575, C, 66, 87, 616, 517, C
frmDepartments = 66, 87, 616, 517, C, 44, 58, 594, 488, C
frmSpeciality = 0, 0, 0, 0, C, 44, 58, 557, 488, C
frmProgramPreferance = -19, 285, 944, 807, C, 66, 87, 557, 517, C
frmAdmitGSB = 44, 58, 598, 488, C, 154, 203, 708, 633, C
cSetDfltPrinter = 132, 174, 680, 604, C
frmGraph = 0, 0, 0, 0, C, 66, 87, 621, 517, C
frmPleaseWait = 0, 0, 0, 0, C, 88, 116, 643, 546, C
frmLogin = 66, 87, 665, 543, C, 44, 58, 599, 488, C
frmServiceSubCategory = -121, 144, 470, 591, C, 66, 87, 657, 534, C
clsFillCombos = -62, 72, 641, 447, C
frmRoomCategory = 88, 116, 679, 537, C, 66, 87, 657, 508, C
frmLabServiceBills = 420, 0, 840, 633, C, 0, 0, 537, 430, C
frmGSBSummery = 389, 0, 783, 633, C, 22, 29, 656, 459, C
frmSx = 66, 87, 616, 517, C, 44, 58, 594, 488, C
frmPatientCategory = 44, 58, 637, 430, C, 0, 0, 550, 430, C
clsPatientCategory = 66, 87, 797, 459, C
frmChangeRoom = 22, 29, 638, 459, C, 0, 0, 616, 430, C
frmInwardPatientCharges = 0, 0, 0, 0, C, 154, 203, 770, 633, C
clsRoom = 132, 174, 630, 604, C
clsBHT = 0, 0, 550, 430, C
clsInwardPatientCharges = 154, 203, 704, 633, C
frmProfessionalChargesForServiceSubcategories = 88, 116, 663, 549, C, 66, 87, 641, 520, C
clsPatient = 88, 116, 776, 514, C
frmEditBHT = 88, 116, 638, 546, C, 66, 87, 616, 517, C
frmBHTCharge = 154, 203, 745, 621, C, 132, 174, 723, 592, C
frmAgentPayments = 372, 0, 744, 651, C, 22, 29, 613, 450, C
frmPharmacyBillReturns = 0, 0, 396, 633, C, 110, 145, 647, 575, C
modPrintReport = 22, 29, 597, 462, C
frmTem = 22, 29, 621, 459, C, 110, 145, 685, 578, C
frmPeriodSummeryDetailsByDate = 0, 0, 599, 430, C, 132, 174, 707, 607, C
modStringFunctions = 44, 58, 559, 488, C
frmReprintOPDBills = 66, 87, 581, 517, C, 44, 58, 559, 488, C
frmServiceSecession = 44, 58, 617, 488, C, 22, 29, 595, 459, C
frmGSBProfessionalPayments = 396, 0, 792, 633, C, 66, 87, 665, 517, C
frmHealthSchemeSupplierOutstandings = 0, 0, 0, 0, C, 0, 0, 592, 430, C
frmAgeAnalysisBHT = 132, 174, 722, 604, C, 44, 58, 636, 488, C
frmLabBillReprint = 0, 0, 372, 651, C, 44, 58, 602, 488, C
frmLabBillList = 0, 0, 420, 633, C, 132, 174, 690, 604, C
frmLabBillCancellation = 372, 0, 744, 651, C, 110, 145, 668, 575, C
frmGSBBillCancellation = 154, 203, 712, 633, C, 0, 0, 558, 430, C
frmGSBBillReprintSearch = 88, 116, 646, 546, C, 44, 58, 602, 488, C
frmHSSBillSettlingCashier = 420, 0, 840, 633, C, 132, 174, 540, 604, C
frmGSBRefund = 22, 29, 580, 459, C, 81, 194, 639, 624, C
frmMTBillCancellation = 372, 0, 744, 651, C, 0, 0, 558, 430, C
frmAgentBills = 0, 0, 372, 651, C, 110, 145, 668, 575, C
frmRBillReprint = 0, 0, 372, 651, C, 22, 29, 580, 459, C
frmRBillReprintSearch = 132, 174, 630, 604, C, 154, 203, 712, 633, C
frmEditGSB = 110, 145, 770, 517, C, 132, 174, 563, 604, C
frmAllGSBSummeryF = 154, 203, 606, 633, C, 132, 174, 584, 604, C
frmGSBBillCancellationSearch = 154, 203, 712, 633, C, 154, 203, 606, 633, C
frmGSBServiceBills = 110, 145, 562, 575, C, 88, 116, 540, 546, C
frmGSBPayments = 88, 116, 646, 546, C, 110, 145, 562, 575, C
frmGSBProfessionalCharges = 44, 58, 602, 488, C, 132, 174, 584, 604, C
frmRRefund = 0, 0, 406, 564, C, 154, 203, 712, 633, C
frmBHTBillCancellation = 0, 0, 558, 430, C, 154, 203, 712, 633, C
frmBHTBillCancellationSearch = 22, 29, 580, 459, C, 132, 174, 690, 604, C
frmGSBBillReprint = 44, 58, 602, 488, C, 110, 145, 668, 575, C
frmBHTBillReprintSearch = 66, 87, 624, 517, C, 88, 116, 646, 546, C
frmBHTProfessionalChargesD = 110, 145, 595, 575, C, 66, 87, 624, 517, C
frmBHTPayments = 0, 0, 558, 430, C, 88, 116, 646, 546, C
frmBHTRefund = 0, 0, 420, 633, C, 110, 145, 668, 575, C
frmBHTServiceBillsD = 88, 116, 706, 488, C, 0, 0, 558, 430, C
frmBHTBillReprint = 44, 58, 602, 488, C, 44, 58, 602, 488, C
frmAuthorityPrevilagesMenuVisible = 0, 0, 0, 0, C, 0, 0, 558, 430, C
frmAuthorityPrevilagesControlEnable = 44, 58, 602, 488, C, 66, 87, 624, 517, C
frmAuthorityPrevilagesControlLocked = 0, 0, 0, 0, C, 88, 116, 646, 546, C
frmAuthorityPrevilagesControlVisible = 0, 0, 0, 0, C, 110, 145, 668, 575, C
frmAuthorityPrevilagesMenu = 0, 0, 0, 0, C, 132, 174, 690, 604, C
frmAuthorityPrevilagesMenuEnable = 66, 87, 713, 459, C, 154, 203, 712, 633, C
frmAdministrator = 66, 87, 713, 459, C, 154, 203, 712, 633, C
frmPharmacyBills = 44, 58, 568, 488, C, 22, 29, 546, 459, C
frmPharmacyBillCancellation = 396, 0, 792, 633, C, 154, 203, 652, 633, C
frmDayEndSummeryCounts = -81, 226, 655, 598, C, 0, 0, 621, 430, C
frmRProfessionalPayments = 66, 87, 511, 517, C, 44, 58, 489, 488, C
frmLabProfessionalPayments = 0, 0, 396, 633, C, 154, 203, 743, 633, C
frmAllShiftEndSummeries = 154, 203, 667, 633, C, 132, 174, 645, 604, C
frmDayEndSummery = 0, 0, 691, 430, C, 88, 116, 573, 546, C
clsHSS = 110, 145, 798, 517, C
frmRBillCancellationSearch = 88, 116, 661, 488, C, 110, 145, 816, 575, C
frmAgentBillCancellationSearch = 90, 0, 462, 651, C, 132, 174, 838, 604, C
frmMTHealthSchemeSupplierBillSettlingCashier = 0, 0, 420, 633, C, 22, 29, 621, 459, C
frmMTBillsView = 110, 145, 709, 575, C, 154, 203, 568, 633, C
frmGSBServiceValuesByDOD = 132, 174, 657, 604, C, 154, 203, 743, 633, C
frmCurrentCompanyBalance = 132, 174, 546, 604, C, 0, 0, 589, 430, C
frmRServiceCategoryList = 22, 136, 958, 526, C, 22, 29, 611, 459, C
frmOPDServiceCounts = 154, 203, 667, 633, C, 22, 29, 547, 459, C
frmBHTProfessionalPaymentsAgeAnalysis = 22, 29, 686, 401, C, 66, 87, 591, 517, C
frmGSBEdit = 132, 174, 657, 604, C, 110, 145, 635, 575, C
frmBHTEdit = 132, 174, 725, 546, C, 22, 29, 453, 459, C
frmPeriodPaymentSummery = 66, 87, 665, 517, C, 0, 0, 414, 430, C
frmPaymentSummery = 22, 29, 602, 459, C, 0, 0, 580, 430, C
frmBillSearch = 0, 0, 0, 0, C, 44, 58, 458, 488, C
frmRServiceBills = 372, 0, 744, 651, C, 22, 29, 621, 459, C
frmMTBillCancellationSearch = 44, 58, 573, 430, C, 132, 174, 546, 604, C
frmMTBillReprint = 0, 0, 372, 651, C, 110, 145, 524, 575, C
frmMTBillReprintSearch = 0, 0, 529, 372, C, 88, 116, 502, 546, C
frmRBillCancellation = 372, 0, 744, 651, C, 154, 203, 568, 633, C
modTasks = 110, 145, 709, 575, C
frmExpenceBills = 110, 145, 518, 575, C, 88, 116, 496, 546, C
frmHealthSchemeSupplierBillSettling = 22, 29, 580, 459, C, 0, 0, 558, 430, C
frmMTHealthSchemeSupplierBillSettling = 0, 0, 688, 372, C, 22, 29, 621, 459, C
frmAgeAnalysisMT = 110, 145, 674, 517, C, 22, 29, 497, 459, C
frmAgeAnalysisPatientGSB = 132, 174, 707, 604, C, 110, 145, 685, 575, C
frmMTBills = 372, 0, 744, 651, C, 132, 174, 707, 604, C
frmMTCreditLetters = 0, 0, 599, 430, C, 110, 145, 709, 575, C
frmBHTSummeryCashier = 110, 145, 748, 575, C, 88, 116, 726, 546, C
frmExpenceBillCancellation = 66, 87, 665, 517, C, 22, 29, 621, 459, C
frmOPDBillReprint = 0, 0, 660, 372, C, 88, 116, 663, 546, C
frmExpenceBillCancellationSearch = 22, 29, 621, 459, C, 66, 87, 665, 517, C
frmMTRefund = 406, 0, 812, 564, C, 22, 29, 615, 401, C
frmOPDBillReprintSearch = 110, 145, 709, 575, C, 0, 0, 599, 430, C
frmOPDServiceBills = 0, 0, 394, 633, C, 88, 116, 687, 546, C
frmOPDBillCancellationSearch = 0, 0, 599, 430, C, 154, 203, 753, 633, C
frmOPDBillDisplay = 88, 116, 601, 546, C, 110, 145, 623, 575, C
frmExpenceDetails = 22, 29, 597, 459, C, 110, 145, 685, 575, C
frmIncomeBillReprintSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBHTServiceValues = 154, 203, 729, 633, C, 132, 174, 707, 604, C
frmRServiceValues = 88, 116, 681, 488, C, 110, 145, 685, 575, C
frmMTProfessionalPayments = 88, 116, 681, 488, C, 132, 174, 707, 604, C
frmAllBHTSummeryF = 44, 58, 706, 430, C, 22, 29, 597, 459, C
frmAgeAnalysis = 66, 87, 639, 517, C, 44, 58, 619, 488, C
frmAgeAnalysisPatientGSBOld = 66, 87, 656, 510, C, 132, 174, 748, 604, C
frmOPDRefund = 22, 29, 615, 401, C, 66, 87, 665, 517, C
frmRoomPatients = 88, 116, 681, 488, C, 66, 87, 659, 459, C
frmLabServiceValues = 44, 58, 637, 430, C, 0, 0, 593, 372, C
frmAdmit = 66, 87, 659, 459, C, 66, 87, 659, 459, C
frmDailySummeryReport2 = 72, 78, 645, 508, C, 110, 145, 683, 575, C
frmBHTServicesOPDValueD = 110, 145, 796, 575, C, 88, 116, 774, 546, C
frmHospitalCharges = 110, 145, 683, 575, C, 154, 203, 727, 633, C
frmBHTSummeryFNoDischarge = 110, 145, 709, 575, C, 88, 116, 687, 546, C
frmHealthSchemeSuppliers = 0, 0, 0, 0, C, 154, 203, 792, 633, C
frmBHTSummery = 66, 87, 704, 517, C, 0, 0, 638, 430, C
frmBHTBulkDischarge = 110, 145, 748, 575, C, 22, 29, 660, 459, C
frmServiceCategory = 0, 0, 660, 372, C, 66, 87, 579, 517, C
frmGetDetailsOfSx = 154, 203, 667, 633, C, 88, 116, 726, 546, C
frmAddDetailsOfSx = 22, 29, 535, 459, C, 0, 0, 513, 430, C
frmEditRoomDetails = 22, 29, 535, 459, C, 110, 145, 623, 575, C
frmDailySummeryReportHospital = 421, 0, 842, 633, C, 22, 29, 535, 459, C
frmMTServiceValues = 88, 116, 601, 546, C, 154, 203, 667, 633, C
frmOPDServiceValues = 110, 145, 623, 575, C, 110, 145, 623, 575, C
modGridFill = 66, 87, 726, 459, C
frmServiceDetails = 0, 0, 513, 430, C, 22, 29, 535, 459, C
frmAgents = 110, 145, 660, 575, C, 88, 116, 638, 546, C
frmGSBBookeepingSummery = 110, 145, 623, 575, C, 110, 145, 623, 575, C
frmAdmissionBook = 0, 0, 513, 430, C, 154, 203, 667, 633, C
frmBHTProfessionalCharges = 44, 58, 557, 488, C, 22, 29, 535, 459, C
frmPharmacyBillDisplay = 44, 58, 557, 488, C, 22, 29, 535, 459, C
frmBHTSummeryFD = 0, 0, 485, 633, C, 66, 87, 579, 517, C
frmBHTServiceValuesByDOD = 66, 87, 579, 517, C, 44, 58, 557, 488, C
frmGSBBookeepingSummeryExtended = 0, 0, 513, 430, C, 132, 174, 645, 604, C
frmSearchRBill = 0, 0, 0, 0, C, 22, 29, 535, 459, C
frmAgentBillCancellation = 66, 87, 659, 459, C, 44, 58, 619, 488, C
frmSearchOPDBill = 0, 0, 0, 0, C, 66, 87, 579, 517, C
frmSearchGSBill = 0, 0, 0, 0, C, 88, 116, 601, 546, C
frmSearchMTBill = 0, 0, 0, 0, C, 110, 145, 623, 575, C
frmSearchBHTBill = 0, 0, 0, 0, C, 132, 174, 645, 604, C
frmSearchLabBill = 132, 174, 770, 546, C, 154, 203, 667, 633, C
frmShiftEndSummery = 0, 0, 691, 430, C, 110, 145, 594, 575, C
frmOPDServiceCategoryList = 0, 0, 513, 430, C, 110, 145, 623, 575, C
frmLabServicePatientList = 22, 29, 535, 459, C, 88, 116, 601, 546, C
frmLabServiceCategoryList = 154, 203, 667, 633, C, 88, 116, 601, 546, C
frmLabBillCancellationSearch = 0, 0, 0, 0, C, 132, 174, 645, 604, C
frmBHTBookeepingSummeryExtended = 88, 116, 601, 546, C, 154, 203, 667, 633, C
frmMTBillsWithLabServices = 44, 58, 649, 430, C, 66, 87, 579, 517, C
frmAgentBillReprint = 0, 0, 372, 651, C, 88, 116, 601, 546, C
frmAdmitGSBNew = 0, 0, 660, 372, C, 0, 0, 513, 430, C
frmReverseDischargeGSB = 44, 58, 472, 488, C, 110, 145, 623, 575, C
modBillPrint = 132, 174, 645, 604, C
frmDailySummeryReport = 0, 0, 421, 633, Z, 0, 0, 513, 430, C
frmBHTProfessionalPayments = 396, 0, 792, 633, C, 132, 174, 645, 604, C
frmPeriodSummeryDetails = 0, 0, 583, 430, C, 154, 203, 667, 633, C
frmBHTBookeepingSummery = 0, 0, 686, 430, C, 0, 0, 513, 430, C
frmGSBPaymentBookeepingSummery = 88, 116, 689, 546, C, 110, 145, 796, 575, C
frmBHTPaymentBookeepingSummery = 0, 0, 583, 430, C, 88, 116, 774, 546, C
frmBHTServiceBills = 66, 87, 639, 517, C, 44, 58, 617, 488, C
frmBHTServicesActualSummeryD = 66, 87, 649, 517, C, 0, 0, 686, 430, C
frmBHTSummeryF = 480, 10, 782, 643, C, 88, 116, 671, 546, C
frmSummeryDetails = 88, 116, 726, 488, C, 132, 174, 748, 604, C
frmBHTServicesActualSummery = 0, 0, 0, 0, C, 0, 0, 616, 430, C
frmBHTServicesOPDValue = 0, 0, 0, 0, C, 22, 29, 638, 459, C
frmAgeAnalysisPatientBHT = 110, 145, 585, 575, C, 22, 29, 497, 459, C
frmOPDBillCancellation = 88, 116, 678, 539, C, 88, 116, 722, 546, C
frmReverseDischarge1 = 88, 116, 601, 546, C, 22, 29, 535, 459, C
frmPharmacyReturnBillView = 88, 116, 631, 546, C, 44, 58, 587, 488, C
frmShiftEndSummeryCounts = 0, 0, 0, 0, C, 88, 116, 601, 546, C
frmDischarge = 0, 0, 0, 0, C, 0, 0, 534, 430, C
frmPreofessionalChargesForServiceCategories = 0, 0, 0, 0, C, 22, 29, 556, 459, C
frmPatientsDetails = 0, 0, 0, 0, C, 44, 58, 578, 488, C
frmOPDProfessionalPayments = 0, 0, 0, 0, C, 88, 116, 625, 546, C
frmLabBillReprintSearch = 110, 145, 770, 517, C, 66, 87, 641, 517, C
